#  MySQL
DB_HOST=db
DB_NAME=recettes
DB_USER=user
DB_PASSWORD=password

# PHP
APP_ENV=production
APP_DEBUG=false

#  Node.js
PORT=3000
JWT_SECRET=super-secret-key

# Docker Hub
DOCKER_USERNAME=docker
DOCKER_PASSWORD=mdpdocker



