#  MySQL
DB_HOST=db
DB_NAME=recettes
DB_USER=user
DB_PASSWORD=password

# PHP
APP_ENV=production
APP_DEBUG=false

#  Node.js
PORT=3000
JWT_SECRET=super-secret-key

# Docker Hub
DOCKER_USERNAME=docker
DOCKER_PASSWORD=mdpdocker




---

### **4️⃣ Pousser le projet sur GitHub**

1. **Initialiser un dépôt si ce n'est pas déjà fait :**

   ```bash
   git init
   git add .
   git commit -m "Initial commit with Docker and .env setup"
   git branch -M main
