# .env.example

# MySQL
DB_HOST=db
DB_NAME=recettes
DB_USER=user
DB_PASSWORD=your_password

# PHP
APP_ENV=production
APP_DEBUG=false

# Node.js
PORT=3000
JWT_SECRET=your_secret_key

# Docker Hub
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password
